-- Initial error-cause.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                error-cause
version:             0.1.0.0
synopsis:            Remember the causes of your errors.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          ltclifton@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Error.Cause
                     , Error.Cause.Tutorial
  -- other-modules:       
  other-extensions:    DefaultSignatures, PatternSynonyms, ViewPatterns, NoMonomorphismRestriction, MultiParamTypeClasses, ScopedTypeVariables, FlexibleContexts, OverloadedStrings, FlexibleInstances, UndecidableInstances, TypeFamilies, RankNTypes, NamedFieldPuns, ExistentialQuantification
  build-depends:       base >=4.9 && <4.10, transformers >=0.5 && <0.6
                     , errors
                     , exceptions
                     , unexceptionalio
  hs-source-dirs:      src
  default-language:    Haskell2010
